PORT = 3000
MONGODB_URI = mongodb+srv://ss5437424:19yiETHeN2O3l74e@cluster0.8qgc4a3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
password = 19yiETHeN2O3l74e

JWT_SECRET =subscribekroojaldii
CLIENT_URL = http://localhost:5173





